{
  "name": "hermeneumatics",
  "main": "./lib/hermeneumatics",
  "version": "0.0.0",
  "description": "Maya Writing Hermeneumatics in Atom",
  "activationEvents": ["hermeneumatics:toggle"],
  "repository": "https://github.com/ignaciocases/hermeneumatics",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "~1.1.2",
    "autocomplete-plus": "git://github.com/saschagehlich/autocomplete-plus.git",
    "fuzzaldrin": "~1.0.0",
    "node-rest-client": "~0.8.6",
    "image-view": "~0.33.0"
  }
}
